version: '3.8'

services:
  app:
    build: .
    environment:
      - ACCOUNTS
      - ALERT_INTERVAL
      - BETTERSTACK_HEARTBEAT_URL
      - BETTERSTACK_TOKEN
      - DISCORD_WEBHOOK_URL
      - INTERVAL
      - REQUESTER_EMAIL
      - RPC
    restart: always
