version: '3.8'

services:
  sol-balance-monitor:
    image: joshteng/sol-balance-monitor:latest
    environment:
      - ACCOUNTS
      - BETTERSTACK_HEARTBEAT_URL
      - BETTERSTACK_TOKEN
      - DISCORD_WEBHOOK_URL
      - INTERVAL
      - REQUESTER_EMAIL
      - RPC
    restart: always
